<!DOCTYPE html>
<html>
         <meta charset="utf-8">
    <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
        <style> 
        body {
            background:rgba(55,82,140,255);
            font-family: 'Exo', sans-serif;
            color:rgba(255,175,48,255);
        }
        #embed {
            border:solid;
            border-color:rgba(255,175,48,255);
            border-width:5;
        }
     #head {
     background:rgba(49,73,125,255);
    
         text-align:center;
         font-size:20px;
         margin-left:-10px; 
         margin-right:-10px;    
          margin-top:-30px;         
     
     }
.swf {
margin-top:100px;

}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
 display:flex;
  overflow: hidden;
 justify-content:space-evenly;
  background-color:rgba(49,73,125,255);
}
a {
text-decoration: none;
color:rgba(255,175,48,255);
}
 .nav a {
  text-align: center;
  padding: 16px 18px;

  color:rgba(255,175,48,255);
}

 a:hover {
    color:rgba(225,145,18,255);
}

#navBar {
     margin-left:-10px; 
         margin-right:-10px;    
         font-size:30px;
         margin-top:-30px;    
           
}
.dropdown-content {
  display: none;
   position: absolute;
 background:rgba(49,73,125,255);
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {

  padding: 16px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}
#changeLog {
    
    text-align:center;
    background:rgba(49,73,125,255);
margin-top:50px;
    float:right;
    width:400px;
    height:450px;
    overflow:scroll;
                border:solid;
            border-color:rgba(255,175,48,255);
            border-width:5;
}
#changeText {
    text-align:left;
    margin-left:50px;
}
#gamesList {
         border:none;
   float:left;
   text-align:left;
margin-top:50px;
margin-left:50px;

         
}
 
.titleBorder {
          
         border-bottom:solid;
         border-bottom-color:rgba(255,175,48,255);
font-size:30px;
         padding: 0 8em 0 10px;
      

}
.gamesList {
         list-style-type: none;
}
        </style>
        </head>
    <body>

<div id="head"> 
<h1><a href="">Funny Ruffle Games</a></h1>    
</div>
<div id="navBar">
 <!--Nav Bar-->
<nav>
<ul class="nav"> 
<li class="dropdown"><a href="#">Flipline Games</a>
<div class="dropdown-content">
      <a href="Flipline_Games/Jacksmith.html">Jacksmith</a>
      <a href="Flipline_Games/Papa's_Pizzeria">Papa's Pizzeria</a>
      <a href="#">Papa's Whatever</a>
    </div>
</li>
<li><a href="SM63.html">Super Mario 63</a></li>
<li> <a href="Obey.html">Obey The Game</a></li>
</ul>
</nav>
</div>
<div id="gamesList"> 
<h2 class="titleBorder">New Games</h2>
<ul class="gamesList">
<li><a href="cgvsk2.html">Cat God vs Sun King 2</a></li>
<li><a href="FaW.html">Fireboy and Watergirl(half broken)</a></li>
<li><a href="ImpossibleQuiz.html">The Impossible Quiz</a></li>
<li><a href="clickerheroes.html">Clicker Heroes</a></li>
<li><a href="FaW2.html">Fireboy and Watergirl 2(broken)</a></li>
<li><a href="Obey.html">Obey The Game</a></li>
<li><a href="SM63.html">Super Mario 63</a></li>
<li><a href="Flipline_Games/Papa's_Pizzeria">Papa's Pizzeria</a></li>
<li><a href="Flipline_Games/Jacksmith.html">Jacksmith</a></li>
</ul>
</div>
<div id="changeLog">
<h2>Change Log</h2>
<div id="changeText">
<h2>Coming Soon<br>-New Games<br>v.1.1<br>-Added Papa's Pizzeria<br>-Updated home page and nav bar<br>v.1.00<br>-Site Created</h2>
</div>
    </div>
</body>
</html>
