<!DOCTYPE html>
<html>
         <meta charset="utf-8">
    <head>
    <title>Jacksmith</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
        <style> 
        body {
            background:rgba(55,82,140,255);
            font-family: 'Exo', sans-serif;
            color:rgba(255,175,48,255);
        }
        #embed {
            border:solid;
            border-color:rgba(255,175,48,255);
            border-width:5;
        }
     #head {
     background:rgba(49,73,125,255);
    
         text-align:center;
         font-size:20px;
         margin-left:-10px; 
         margin-right:-10px;    
          margin-top:-30px;         
     
     }
.swf {
margin-top:100px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(49,73,125,255);
}
li {
  float: left;
}
 a {
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  color:rgba(255,175,48,255);
}

 a:hover {
    color:rgba(225,145,18,255);
}

#navBar {
     margin-left:-10px; 
         margin-right:-10px;    
         font-size:30px;
         margin-top:-30px;    
           
}
.dropdown-content {
  display: none;
   position: absolute;
 background:rgba(49,73,125,255);
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {

  padding: 16px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
        </head>
    <body>

<div id="head"> 
<h1><a href="./">Funny Ruffle Games</a></h1>    
</div>
<div id="navBar">
 <!--Nav Bar-->
<nav>
<ul> 
<li class="dropdown"><a href="#">Flipline Games</a>
<div class="dropdown-content">
      <a href="/Flipline_Games/Jacksmith">Jacksmith</a>
      <a href="/Flipline_Games/Papa_Pizzeria">Papa's Pizzeria</a>
      <a href="#">Papa's Whatever</a>
    </div>
</li>
<li><a href="#">Super Mario 63</a></li>
</ul>
</nav>
</div>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
<div class="swf"dir="ltr" style="text-align: center;" trbidi="on">
        <embed height="500px" width="1000px" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="/Games/jacksmith.swf" id="embed" ></embed>
</div>
</body>
</html>
